Repository: OJSBR/coauthorAlert
Catalog: locale/*/locale.po
Languages: ca, de, es, fr, fr_ca, gl, it, nl, pt, pt_br

# plugins.generic.coauthorAlert.displayName
source: Co-author and Supervisor Alert
ca: Alerta de coautoria i tutor/a
de: Hinweis zu Mitautorschaft und Betreuung
es: Alerta de Coautoría y Tutor
fr: Alerte coauteur et encadrant
fr_ca: Alerte coauteur-e et direction de recherche
gl: Aviso de coautoría e titor/a
it: Avviso co-autore e relatore
nl: Waarschuwing co-auteur en begeleider
pt: Alerta de Coautoria e Orientador
pt_br: Alerta de Coautoria e Orientador

# plugins.generic.coauthorAlert.description
source: Displays prominent notices on the contributors step and on the final review step of the submission wizard, reminding authors of supervised work to add their supervisor as a co-author, and requires an acknowledgement before submitting. All texts are configurable and multilingual.
ca: Mostra avisos destacats al pas de col·laboradors i al pas de revisió final de l'assistent de tramesa, que recorden als autors de treballs tutelats que han d'afegir el seu tutor/a com a coautor/a, i exigeix una declaració abans de trametre. Tots els textos són configurables i multilingües.
de: Zeigt gut sichtbare Hinweise im Schritt „Beitragende“ und im abschließenden Überprüfungsschritt des Einreichungsassistenten an, die Autor/innen betreuter Arbeiten daran erinnern, ihre Betreuerin oder ihren Betreuer als Mitautor/in hinzuzufügen, und verlangt vor dem Einreichen eine Bestätigung. Alle Texte sind konfigurierbar und mehrsprachig.
es: Muestra avisos destacados en la etapa de colaboradores y en la revisión final del envío, recordando a los autores de trabajos tutorizados que añadan a su tutor como coautor, y exige una declaración antes de enviar. Todos los textos son configurables y multilingües.
fr: Affiche des avis bien visibles à l'étape des contributeurs et à l'étape finale de vérification de l'assistant de soumission, rappelant aux auteurs de travaux encadrés d'ajouter leur encadrant comme coauteur, et exige une confirmation avant l'envoi. Tous les textes sont configurables et multilingues.
fr_ca: Affiche des avis bien visibles à l'étape des contributeurs-trices et à l'étape finale de vérification de l'assistant de soumission pour rappeler aux auteur-e-s de travaux dirigés d'ajouter leur directeur-trice de recherche comme coauteur-e, et exige une confirmation avant la soumission. Tous les textes sont configurables et multilingues.
gl: Mostra avisos destacados no paso de colaboradores e no paso de revisión final do asistente de envío, lembrando aos autores de traballos titorizados que engadan o seu titor/a como coautor/a, e esixe unha declaración antes de enviar. Todos os textos son configurables e multilingües.
it: Mostra avvisi ben visibili nella fase dei co-autori e nella fase di revisione finale della procedura di invio, ricordando agli autori di lavori seguiti da un relatore di aggiungerlo come co-autore, e richiede una conferma prima dell'invio. Tutti i testi sono configurabili e multilingue.
nl: Toont opvallende meldingen bij de stap voor auteurs en bij de laatste controlestap van de inzendwizard, die auteurs van begeleid werk eraan herinneren hun begeleider als co-auteur toe te voegen, en vraagt vóór het indienen om een bevestiging. Alle teksten zijn instelbaar en meertalig.
pt: Apresenta avisos destacados no passo de contribuidores e no passo de revisão final da submissão, lembrando os autores de trabalhos orientados de adicionar o orientador como coautor, e exige uma declaração antes de submeter. Todos os textos são configuráveis e multilingues.
pt_br: Exibe avisos destacados na etapa de contribuidores e na revisão final da submissão, lembrando os autores de trabalhos orientados de incluir o orientador como coautor, e exige uma declaração de ciência antes da submissão. Todos os textos são configuráveis e multilíngues.

# plugins.generic.coauthorAlert.settings.description
source: The fields below come prefilled with default wording in each of the journal's languages and can be changed freely. If a field is left empty, the plugin's default text is used.
ca: Els camps següents ja vénen emplenats amb un text predeterminat en cada idioma de la revista i es poden modificar lliurement. Si un camp es deixa buit, s'utilitza el text predeterminat del connector.
de: Die folgenden Felder sind in jeder Sprache der Zeitschrift mit einem Standardtext vorausgefüllt und können frei geändert werden. Bleibt ein Feld leer, wird der Standardtext des Plugins verwendet.
es: Los campos siguientes ya vienen rellenados con una redacción predeterminada en cada idioma de la revista y pueden modificarse libremente. Si un campo queda vacío, se usa el texto predeterminado del módulo.
fr: Les champs ci-dessous sont préremplis avec un texte par défaut dans chacune des langues de la revue et peuvent être modifiés librement. Si un champ est laissé vide, le texte par défaut du module est utilisé.
fr_ca: Les champs ci-dessous sont préremplis avec un texte par défaut dans chacune des langues de la revue et peuvent être modifiés librement. Si un champ est laissé vide, le texte par défaut du plugiciel est utilisé.
gl: Os campos seguintes veñen cubertos cun texto predeterminado en cada idioma da revista e pódense modificar libremente. Se un campo se deixa baleiro, úsase o texto predeterminado do módulo.
it: I campi seguenti sono precompilati con un testo predefinito in ciascuna lingua della rivista e possono essere modificati liberamente. Se un campo viene lasciato vuoto, viene usato il testo predefinito del plugin.
nl: De onderstaande velden zijn vooraf ingevuld met een standaardtekst in elke taal van het tijdschrift en kunnen vrij worden aangepast. Als een veld leeg blijft, wordt de standaardtekst van de plugin gebruikt.
pt: Os campos abaixo vêm preenchidos com um texto predefinido em cada idioma da revista e podem ser alterados livremente. Se um campo ficar vazio, é utilizado o texto predefinido do plugin.
pt_br: Os textos abaixo já vêm preenchidos com uma redação padrão em cada idioma da revista e podem ser alterados livremente. Se um campo ficar em branco, o texto padrão do plugin é usado.

# plugins.generic.coauthorAlert.settings.contributorsArea
source: Notice on the contributors step
ca: Avís al pas de col·laboradors
de: Hinweis im Schritt „Beitragende“
es: Aviso en la etapa de coautores
fr: Avis à l'étape des contributeurs
fr_ca: Avis à l'étape des contributeurs-trices
gl: Aviso no paso de colaboradores
it: Avviso nella fase dei co-autori
nl: Melding bij de stap voor auteurs
pt: Aviso no passo de contribuidores
pt_br: Aviso na etapa de contribuidores

# plugins.generic.coauthorAlert.settings.contributorsAlertTitle
source: Notice heading
ca: Títol de l'avís
de: Überschrift des Hinweises
es: Título del aviso
fr: Titre de l'avis
fr_ca: Titre de l'avis
gl: Título do aviso
it: Titolo dell'avviso
nl: Titel van de melding
pt: Título do aviso
pt_br: Título do aviso

# plugins.generic.coauthorAlert.settings.contributorsAlertText
source: Notice text
ca: Text de l'avís
de: Text des Hinweises
es: Texto del aviso
fr: Texte de l'avis
fr_ca: Texte de l'avis
gl: Texto do aviso
it: Testo dell'avviso
nl: Tekst van de melding
pt: Texto do aviso
pt_br: Texto do aviso

# plugins.generic.coauthorAlert.settings.soloWarning
source: Message shown when there is only one author
ca: Missatge que es mostra quan només hi ha un autor/a
de: Meldung, wenn es nur eine Autorin oder einen Autor gibt
es: Mensaje mostrado cuando hay un solo autor
fr: Message affiché lorsqu'il n'y a qu'un seul auteur
fr_ca: Message affiché lorsqu'il n'y a qu'un-e seul-e auteur-e
gl: Mensaxe que se mostra cando hai un só autor/a
it: Messaggio mostrato quando c'è un solo autore
nl: Bericht wanneer er maar één auteur is
pt: Mensagem apresentada quando existe apenas um autor
pt_br: Mensagem exibida quando há apenas um autor

# plugins.generic.coauthorAlert.settings.soloOk
source: Message shown once a co-author has been added
ca: Missatge que es mostra quan ja s'ha afegit un coautor/a
de: Meldung, sobald ein/e Mitautor/in hinzugefügt wurde
es: Mensaje mostrado cuando ya hay coautores
fr: Message affiché une fois qu'un coauteur a été ajouté
fr_ca: Message affiché lorsqu'un-e coauteur-e a été ajouté-e
gl: Mensaxe que se mostra cando xa se engadiu un coautor/a
it: Messaggio mostrato quando è stato aggiunto un co-autore
nl: Bericht zodra een co-auteur is toegevoegd
pt: Mensagem apresentada quando já foi adicionado um coautor
pt_br: Mensagem exibida quando já existe coautor

# plugins.generic.coauthorAlert.settings.reviewArea
source: Notice on the final review step
ca: Avís al pas de revisió final
de: Hinweis im abschließenden Überprüfungsschritt
es: Aviso en la revisión final del envío
fr: Avis à l'étape finale de vérification
fr_ca: Avis à l'étape finale de vérification
gl: Aviso no paso de revisión final
it: Avviso nella fase di revisione finale
nl: Melding bij de laatste controlestap
pt: Aviso no passo de revisão final
pt_br: Aviso na revisão final da submissão

# plugins.generic.coauthorAlert.settings.reviewAlertTitle
source: Final notice heading
ca: Títol de l'avís final
de: Überschrift des abschließenden Hinweises
es: Título del aviso final
fr: Titre de l'avis final
fr_ca: Titre de l'avis final
gl: Título do aviso final
it: Titolo dell'avviso finale
nl: Titel van de laatste melding
pt: Título do aviso final
pt_br: Título do aviso final

# plugins.generic.coauthorAlert.settings.reviewAlertText
source: Final notice text
ca: Text de l'avís final
de: Text des abschließenden Hinweises
es: Texto del aviso final
fr: Texte de l'avis final
fr_ca: Texte de l'avis final
gl: Texto do aviso final
it: Testo dell'avviso finale
nl: Tekst van de laatste melding
pt: Texto do aviso final
pt_br: Texto do aviso final

# plugins.generic.coauthorAlert.settings.confirmArea
source: Acknowledgement
ca: Declaració
de: Bestätigung
es: Declaración de conocimiento
fr: Confirmation
fr_ca: Confirmation
gl: Declaración
it: Conferma
nl: Bevestiging
pt: Declaração
pt_br: Declaração de ciência

# plugins.generic.coauthorAlert.settings.requireConfirmation
source: Require the author to tick the acknowledgement before completing the submission
ca: Exigeix que l'autor/a marqui la declaració abans de completar la tramesa
de: Autor/in muss die Bestätigung ankreuzen, um die Einreichung abzuschließen
es: Exigir que el autor marque la declaración para completar el envío
fr: Exiger que l'auteur coche la confirmation avant de finaliser la soumission
fr_ca: Exiger que l'auteur-e coche la confirmation avant de terminer la soumission
gl: Esixir que o autor/a marque a declaración para completar o envío
it: Richiedi che l'autore spunti la conferma prima di completare la proposta
nl: De auteur moet de bevestiging aanvinken voordat de inzending kan worden voltooid
pt: Exigir que o autor assinale a declaração para concluir a submissão
pt_br: Exigir que o autor marque a declaração de ciência para concluir o envio

# plugins.generic.coauthorAlert.settings.onlyWhenSingleAuthor
source: Require the acknowledgement only when the submission has a single author
ca: Exigeix la declaració només quan la tramesa té un únic autor/a
de: Bestätigung nur verlangen, wenn die Einreichung nur eine Autorin oder einen Autor hat
es: Exigir la declaración solo cuando el envío tenga un único autor
fr: Exiger la confirmation uniquement lorsque la soumission n'a qu'un seul auteur
fr_ca: Exiger la confirmation seulement lorsque la soumission n'a qu'un-e seul-e auteur-e
gl: Esixir a declaración só cando o envío teña un único autor/a
it: Richiedi la conferma solo quando la proposta ha un unico autore
nl: Bevestiging alleen vereisen als de inzending één auteur heeft
pt: Exigir a declaração apenas quando a submissão tiver um único autor
pt_br: Exigir a declaração somente quando a submissão tiver um único autor

# plugins.generic.coauthorAlert.settings.confirmLabel
source: Acknowledgement text
ca: Text de la declaració
de: Text der Bestätigung
es: Texto de la declaración
fr: Texte de la confirmation
fr_ca: Texte de la confirmation
gl: Texto da declaración
it: Testo della conferma
nl: Tekst van de bevestiging
pt: Texto da declaração
pt_br: Texto da declaração de ciência

# plugins.generic.coauthorAlert.settings.confirmError
source: Error message shown when the author tries to submit without ticking it
ca: Missatge d'error que es mostra quan l'autor/a intenta trametre sense marcar-la
de: Fehlermeldung, wenn ohne angekreuzte Bestätigung eingereicht wird
es: Mensaje de error al intentar enviar sin marcar la declaración
fr: Message d'erreur affiché lorsque l'auteur tente de soumettre sans cocher la case
fr_ca: Message d'erreur affiché lorsque l'auteur-e tente de soumettre sans cocher la case
gl: Mensaxe de erro que se mostra cando o autor/a tenta enviar sen marcar a declaración
it: Messaggio di errore mostrato quando l'autore tenta di inviare senza spuntare la conferma
nl: Foutmelding wanneer de auteur probeert in te dienen zonder de bevestiging aan te vinken
pt: Mensagem de erro apresentada quando o autor tenta submeter sem assinalar a declaração
pt_br: Mensagem de erro ao tentar enviar sem marcar a declaração

# plugins.generic.coauthorAlert.default.contributorsAlertTitle
source: Supervised work? Add your supervisor as a co-author now
ca: Treball tutelat? Afegiu ara el vostre tutor/a com a coautor/a
de: Betreute Arbeit? Fügen Sie Ihre Betreuerin oder Ihren Betreuer jetzt als Mitautor/in hinzu
es: ¿Trabajo tutorizado? Añada a su tutor como coautor ahora
fr: Travail encadré ? Ajoutez dès maintenant votre encadrant comme coauteur
fr_ca: Travail dirigé ? Ajoutez dès maintenant votre directeur-trice de recherche comme coauteur-e
gl: Traballo titorizado? Engade agora o teu titor/a como coautor/a
it: Lavoro con relatore? Aggiungi subito il tuo relatore come co-autore
nl: Begeleid werk? Voeg uw begeleider nu toe als co-auteur
pt: Trabalho orientado? Adicione já o seu orientador como coautor
pt_br: Trabalho orientado? Inclua o orientador como coautor agora

# plugins.generic.coauthorAlert.default.contributorsAlertText
source: <p>Supervised work (a final project, thesis or undergraduate paper)? Add your supervisor as a co-author <strong>at this step</strong>.</p><p>After submission the author list cannot be changed, and the journal needs to know who your supervisor is from the start, so they are never invited to review their own student's work, which would compromise double-blind review. Without the supervisor as a co-author, the work also cannot be validated as a final project.</p>
ca: <p>És un treball tutelat (treball final, de fi de grau o de fi de màster)? Afegiu el vostre tutor/a com a coautor/a <strong>en aquest pas</strong>.</p><p>Després de la tramesa la llista d'autors no es pot modificar, i la revista ha de saber des del principi qui és el vostre tutor/a perquè no se'l convidi mai a revisar el treball del seu propi estudiant, cosa que comprometria la revisió doblement anònima. Sense el tutor/a com a coautor/a, el treball tampoc no es podrà validar com a treball final.</p>
de: <p>Handelt es sich um eine betreute Arbeit (Abschlussprojekt, Abschlussarbeit oder Bachelorarbeit)? Fügen Sie Ihre Betreuerin oder Ihren Betreuer <strong>in diesem Schritt</strong> als Mitautor/in hinzu.</p><p>Nach der Einreichung kann die Autorenliste nicht mehr geändert werden, und die Zeitschrift muss von Anfang an wissen, wer Sie betreut hat, damit diese Person nie zur Begutachtung der Arbeit ihrer eigenen Studierenden eingeladen wird, was die doppelt anonyme Begutachtung gefährden würde. Ohne die Betreuungsperson als Mitautor/in kann die Arbeit zudem nicht als Abschlussarbeit anerkannt werden.</p>
es: <p>¿Trabajo realizado bajo tutoría (trabajo final de grado, monografía o artículo de grado)? Añada a su tutor como coautor <strong>en esta etapa</strong>.</p><p>Tras el envío la lista de autores no puede modificarse, y la revista necesita saber desde el principio quién es el tutor para no invitarlo a evaluar el trabajo de su propio estudiante, lo que comprometería la evaluación doble ciego. Sin el tutor como coautor, el trabajo tampoco se validará como trabajo final de grado.</p>
fr: <p>Travail encadré (projet de fin d'études, mémoire ou travail de licence) ? Ajoutez votre encadrant comme coauteur <strong>à cette étape</strong>.</p><p>Après la soumission, la liste des auteurs ne peut plus être modifiée, et la revue doit savoir dès le départ qui est votre encadrant, afin de ne jamais l'inviter à évaluer le travail de son propre étudiant, ce qui compromettrait l'évaluation en double anonymat. Sans l'encadrant comme coauteur, le travail ne pourra pas non plus être validé comme travail de fin d'études.</p>
fr_ca: <p>Travail réalisé sous direction (projet de fin d'études, mémoire ou essai de baccalauréat) ? Ajoutez votre directeur-trice de recherche comme coauteur-e <strong>à cette étape</strong>.</p><p>Après la soumission, la liste des auteur-e-s ne peut plus être modifiée, et la revue doit savoir dès le départ qui dirige votre travail, afin de ne jamais inviter cette personne à évaluer le travail de sa propre étudiante ou de son propre étudiant, ce qui compromettrait l'évaluation à double insu. Sans votre directeur-trice comme coauteur-e, le travail ne pourra pas non plus être validé comme projet de fin d'études.</p>
gl: <p>Traballo feito baixo titoría (traballo final, de fin de grao ou de fin de máster)? Engade o teu titor/a como coautor/a <strong>neste paso</strong>.</p><p>Despois do envío a lista de autores non se pode modificar, e a revista precisa saber desde o principio quen é o teu titor/a para non convidalo nunca a revisar o traballo do seu propio estudante, o que comprometería a revisión con dobre anonimato. Sen o titor/a como coautor/a, o traballo tampouco se poderá validar como traballo final.</p>
it: <p>Si tratta di un lavoro svolto con un relatore (progetto finale, tesi o elaborato di laurea)? Aggiungi il tuo relatore come co-autore <strong>in questa fase</strong>.</p><p>Dopo l'invio l'elenco degli autori non può essere modificato, e la rivista deve sapere fin dall'inizio chi è il tuo relatore, così da non invitarlo mai a revisionare il lavoro del proprio studente, il che comprometterebbe la revisione in doppio cieco. Senza il relatore come co-autore, inoltre, il lavoro non potrà essere convalidato come tesi di laurea.</p>
nl: <p>Gaat het om begeleid werk (een afstudeerproject, scriptie of bachelorwerkstuk)? Voeg uw begeleider <strong>in deze stap</strong> toe als co-auteur.</p><p>Na het indienen kan de auteurslijst niet meer worden gewijzigd, en het tijdschrift moet vanaf het begin weten wie uw begeleider is, zodat die nooit wordt uitgenodigd om het werk van de eigen student te beoordelen, wat de dubbelblinde recensie in gevaar zou brengen. Zonder de begeleider als co-auteur kan het werk bovendien niet als afstudeerwerk worden gevalideerd.</p>
pt: <p>Trabalho realizado sob orientação (projeto final, dissertação ou trabalho de licenciatura)? Adicione o seu orientador como coautor <strong>neste passo</strong>.</p><p>Após a submissão, a lista de autores não pode ser alterada, e a revista precisa de saber desde o início quem é o seu orientador, para nunca o convidar a rever o trabalho do seu próprio estudante, o que comprometeria a revisão duplamente anónima. Sem o orientador como coautor, o trabalho também não poderá ser validado como trabalho final de curso.</p>
pt_br: <p>Trabalho feito sob orientação (TCC, monografia ou artigo de graduação)? Inclua o orientador como coautor <strong>nesta etapa</strong>.</p><p>Depois da submissão a lista de autores não pode ser alterada, e a revista precisa saber desde o início quem é o orientador para não convidá-lo a avaliar o trabalho do próprio aluno, o que comprometeria a avaliação duplo-cega. Sem o orientador como coautor, o trabalho também não será validado como TCC.</p>

# plugins.generic.coauthorAlert.default.soloWarning
source: This submission has only one author. If the work was supervised, add your supervisor as a co-author now.
ca: Aquesta tramesa només té un autor/a. Si el treball ha estat tutelat, afegiu ara el vostre tutor/a com a coautor/a.
de: Diese Einreichung hat nur eine Autorin oder einen Autor. Wurde die Arbeit betreut, fügen Sie Ihre Betreuerin oder Ihren Betreuer jetzt als Mitautor/in hinzu.
es: Este envío tiene un solo autor. Si hubo tutoría, añada a su tutor como coautor ahora.
fr: Cette soumission n'a qu'un seul auteur. Si le travail a été encadré, ajoutez dès maintenant votre encadrant comme coauteur.
fr_ca: Cette soumission n'a qu'un-e seul-e auteur-e. Si le travail a été dirigé, ajoutez dès maintenant votre directeur-trice de recherche comme coauteur-e.
gl: Este envío ten un só autor/a. Se houbo titoría, engade agora o teu titor/a como coautor/a.
it: Questa proposta ha un solo autore. Se il lavoro è stato seguito da un relatore, aggiungilo subito come co-autore.
nl: Deze inzending heeft maar één auteur. Is het werk begeleid, voeg uw begeleider dan nu toe als co-auteur.
pt: Esta submissão tem apenas um autor. Se houve orientação, adicione já o seu orientador como coautor.
pt_br: Esta submissão tem apenas um autor. Se houve orientação, inclua o orientador como coautor agora.

# plugins.generic.coauthorAlert.default.soloOk
source: Co-authors added. Make sure your supervisor is one of them.
ca: S'han afegit coautors. Comproveu que el vostre tutor/a hi és.
de: Mitautor/innen hinzugefügt. Prüfen Sie, ob Ihre Betreuerin oder Ihr Betreuer darunter ist.
es: Coautores añadidos. Compruebe que su tutor está entre ellos.
fr: Coauteurs ajoutés. Vérifiez que votre encadrant en fait partie.
fr_ca: Coauteur-e-s ajouté-e-s. Vérifiez que votre directeur-trice de recherche en fait partie.
gl: Coautores engadidos. Comproba que o teu titor/a está entre eles.
it: Co-autori aggiunti. Verifica che il tuo relatore sia tra loro.
nl: Co-auteurs toegevoegd. Controleer of uw begeleider daarbij is.
pt: Coautores adicionados. Confirme que o seu orientador está entre eles.
pt_br: Coautores incluídos. Confira se o orientador está entre eles.

# plugins.generic.coauthorAlert.default.reviewAlertTitle
source: Last chance to add your supervisor as a co-author
ca: Última oportunitat per afegir el vostre tutor/a com a coautor/a
de: Letzte Gelegenheit, Ihre Betreuerin oder Ihren Betreuer als Mitautor/in hinzuzufügen
es: Última oportunidad para añadir a su tutor como coautor
fr: Dernière occasion d'ajouter votre encadrant comme coauteur
fr_ca: Dernière chance d'ajouter votre directeur-trice de recherche comme coauteur-e
gl: Última oportunidade para engadir o teu titor/a como coautor/a
it: Ultima occasione per aggiungere il tuo relatore come co-autore
nl: Laatste kans om uw begeleider als co-auteur toe te voegen
pt: Última oportunidade para adicionar o seu orientador como coautor
pt_br: Última chance de incluir o orientador como coautor
