Repository: OJSBR/coauthorAlert
Catalog: locale/*/locale.po
Languages: ca, de, es, fr, fr_ca, gl, it, nl, pt, pt_br

# plugins.generic.coauthorAlert.default.reviewAlertText
source: <p>After submission the author list can no longer be changed. If the work was supervised and your supervisor is not listed above, click Edit in the Contributors panel: otherwise the work cannot be validated as a final project, and your supervisor could be invited to review it, compromising double-blind review.</p>
ca: <p>Després de la tramesa la llista d'autors ja no es podrà modificar. Si el treball ha estat tutelat i el vostre tutor/a no apareix a dalt, feu clic a Edita al tauler Col·laboradors/ores: en cas contrari, el treball no es podrà validar com a treball final i el vostre tutor/a podria ser convidat a revisar-lo, cosa que comprometria la revisió doblement anònima.</p>
de: <p>Nach der Einreichung kann die Autorenliste nicht mehr geändert werden. Wurde die Arbeit betreut und ist Ihre Betreuerin oder Ihr Betreuer oben nicht aufgeführt, klicken Sie im Bereich „Beitragende“ auf „Bearbeiten“. Andernfalls kann die Arbeit nicht als Abschlussarbeit anerkannt werden, und die Betreuungsperson könnte zur Begutachtung eingeladen werden, was die doppelt anonyme Begutachtung gefährden würde.</p>
es: <p>Tras el envío, la lista de autores ya no podrá modificarse. Si hubo tutoría y su tutor no aparece arriba, haga clic en Editar en el bloque Colaboradores: sin él, el trabajo no se validará como trabajo final de grado y el tutor podría ser invitado a evaluarlo, comprometiendo la evaluación doble ciego.</p>
fr: <p>Après la soumission, la liste des auteurs ne pourra plus être modifiée. Si le travail a été encadré et que votre encadrant n'apparaît pas ci-dessus, cliquez sur Modifier dans le panneau Contributeurs(-trices) : sinon, le travail ne pourra pas être validé comme travail de fin d'études et votre encadrant pourrait être invité à l'évaluer, ce qui compromettrait l'évaluation en double anonymat.</p>
fr_ca: <p>Après la soumission, la liste des auteur-e-s ne pourra plus être modifiée. Si le travail a été dirigé et que votre directeur-trice de recherche n'apparaît pas ci-dessus, cliquez sur Modifier dans le panneau Contributeurs-trices : sinon, le travail ne pourra pas être validé comme projet de fin d'études et cette personne pourrait être invitée à l'évaluer, ce qui compromettrait l'évaluation à double insu.</p>
gl: <p>Despois do envío a lista de autores xa non se poderá modificar. Se houbo titoría e o teu titor/a non aparece arriba, fai clic en Editar no panel Colaboradores/as: se non, o traballo non se poderá validar como traballo final e o teu titor/a podería ser convidado a revisalo, o que comprometería a revisión con dobre anonimato.</p>
it: <p>Dopo l'invio l'elenco degli autori non potrà più essere modificato. Se il lavoro è stato seguito da un relatore e questi non compare qui sopra, fai clic su Modifica nel pannello Co-autori: altrimenti il lavoro non potrà essere convalidato come tesi di laurea e il tuo relatore potrebbe essere invitato a revisionarlo, compromettendo la revisione in doppio cieco.</p>
nl: <p>Na het indienen kan de auteurslijst niet meer worden gewijzigd. Is het werk begeleid en staat uw begeleider hierboven niet vermeld, klik dan op Wijzig in het paneel Auteurs: anders kan het werk niet als afstudeerwerk worden gevalideerd en kan uw begeleider worden uitgenodigd om het te beoordelen, wat de dubbelblinde recensie in gevaar brengt.</p>
pt: <p>Após a submissão, a lista de autores já não poderá ser alterada. Se houve orientação e o seu orientador não aparece acima, clique em Editar no painel Contribuidores: caso contrário, o trabalho não poderá ser validado como trabalho final de curso e o seu orientador poderá ser convidado a revê-lo, comprometendo a revisão duplamente anónima.</p>
pt_br: <p>Depois da submissão, a lista de autores não poderá mais ser alterada. Se houve orientação e o orientador não aparece acima, clique em Editar no bloco Contribuidores: sem ele, o trabalho não será validado como TCC e o orientador poderá ser convidado a avaliá-lo, comprometendo a avaliação duplo-cega.</p>

# plugins.generic.coauthorAlert.default.confirmLabel
source: <p>I have checked the author list. If this work was supervised, my supervisor is listed as a co-author. I understand that co-authors cannot be added after submission.</p>
ca: <p>He comprovat la llista d'autors. Si aquest treball ha estat tutelat, el meu tutor/a hi figura com a coautor/a. Entenc que no es poden afegir coautors després de la tramesa.</p>
de: <p>Ich habe die Autorenliste überprüft. Wurde diese Arbeit betreut, ist meine Betreuerin oder mein Betreuer als Mitautor/in aufgeführt. Mir ist bewusst, dass nach der Einreichung keine Mitautor/innen mehr hinzugefügt werden können.</p>
es: <p>He revisado la lista de autores. Si este trabajo fue tutorizado, mi tutor figura como coautor. Entiendo que no será posible añadir coautores después del envío.</p>
fr: <p>J'ai vérifié la liste des auteurs. Si ce travail a été encadré, mon encadrant figure parmi les coauteurs. Je comprends qu'aucun coauteur ne pourra être ajouté après la soumission.</p>
fr_ca: <p>J'ai vérifié la liste des auteur-e-s. Si ce travail a été dirigé, ma directrice ou mon directeur de recherche figure comme coauteur-e. Je comprends qu'il sera impossible d'ajouter des coauteur-e-s après la soumission.</p>
gl: <p>Comprobei a lista de autores. Se este traballo foi titorizado, o meu titor/a figura como coautor/a. Entendo que non se poderán engadir coautores despois do envío.</p>
it: <p>Ho verificato l'elenco degli autori. Se questo lavoro è stato seguito da un relatore, il mio relatore è indicato come co-autore. Sono consapevole che non è possibile aggiungere co-autori dopo l'invio.</p>
nl: <p>Ik heb de auteurslijst gecontroleerd. Als dit werk begeleid is, staat mijn begeleider vermeld als co-auteur. Ik begrijp dat er na het indienen geen co-auteurs meer kunnen worden toegevoegd.</p>
pt: <p>Verifiquei a lista de autores. Se este trabalho teve orientação, o meu orientador consta como coautor. Compreendo que não é possível adicionar coautores após a submissão.</p>
pt_br: <p>Conferi a lista de autores. Se este trabalho teve orientação, o orientador está incluído como coautor. Estou ciente de que não será possível incluir coautores após a submissão.</p>

# plugins.generic.coauthorAlert.default.confirmError
source: Please tick the acknowledgement above to complete your submission.
ca: Marqueu la declaració anterior per completar la tramesa.
de: Bitte kreuzen Sie die obige Bestätigung an, um die Einreichung abzuschließen.
es: Marque la declaración anterior para completar el envío.
fr: Veuillez cocher la confirmation ci-dessus pour finaliser votre soumission.
fr_ca: Veuillez cocher la confirmation ci-dessus pour terminer votre soumission.
gl: Marca a declaración anterior para completar o envío.
it: Spunta la conferma qui sopra per completare l'invio.
nl: Vink de bevestiging hierboven aan om uw inzending te voltooien.
pt: Assinale a declaração acima para concluir a submissão.
pt_br: Marque a declaração acima para concluir a submissão.
